# MVP_Dagger2_Retofit

./: Dagger2在MVP中的应用.md  gradle.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wenjutian/mvp_dagger2_retofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenjutian/mvp_dagger2_retofit/: MainActivity.java
app/src/main/java/com/wenjutian/mvp_dagger2_retofit/api/: API.java  ApiService.java
app/src/main/java/com/wenjutian/mvp_dagger2_retofit/app/: App.java
app/src/main/java/com/wenjutian/mvp_dagger2_retofit/base/: BaseActiviy.java  BaseApplication.java
app/src/main/java/com/wenjutian/mvp_dagger2_retofit/di/component/: AppComponent.java
app/src/main/java/com/wenjutian/mvp_dagger2_retofit/di/module/: AppModule.java  ClientModule.java  ServiceModule.java
app/src/main/java/com/wenjutian/mvp_dagger2_retofit/entity/: HotTopicBean.java  SiteData.java  SiteItem.java  UpDataMessage.java  UserTopicBean.java  _User.java
app/src/main/java/com/wenjutian/mvp_dagger2_retofit/http/: GlobeHttpHandler.java  RequestIntercept.java
app/src/main/java/com/wenjutian/mvp_dagger2_retofit/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IView.java  Ipresenter.java
app/src/main/java/com/wenjutian/mvp_dagger2_retofit/utils/: CharactorHandler.java  DataHelper.java  RxsRxSchedulers.java  ZipHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wenjutian/mvp_dagger2_retofit/: ExampleUnitTest.java
(+7 files in other folders)
